# ShareMyDevice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singhnextjuggernaut/ajeetkumar/sharemydevice/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singhnextjuggernaut/ajeetkumar/sharemydevice/: AboutSection.java  AddCables.java  AddDevices.java  Add_cables.java  Add_devices.java  AndroidFragment.java  Android_Fragment.java  CableFragment.java  CableListAdapter.java  Cables_fragment.java  Cables_list_adapter.java  DeviceList.java  DeviceListAdapter.java  HomeActivity.java  HomeAdapter.java  Home_adpater.java  MyCables.java  (+20 more)
app/src/main/res/: ic_usbmain_menu.xml
app/src/main/res/drawable/: background_tab_home.xml  ic_about_us.xml  ic_add.xml  ic_android11.xml  ic_android11_menu.xml  ic_apple_menu.xml  ic_close_button.xml  ic_left_arrow_triangle.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_network.xml  ic_right_arrow1.xml  ic_right_arrow2.xml  ic_smartphone.xml  ic_smartphone1.xml  ic_smile.xml  ic_usb.xml  ic_usbmain.xml  ic_usbmain_menu.xml  ic_user.xml  register.xml  rounded_corner.xml  shadow.xml  shareicon.xml  titlebar_icom.xml
app/src/main/res/layout/: activity_about_section.xml  activity_add_cables.xml  activity_add_devices.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_android_devices.xml  activity_my_cables.xml  activity_my_ios_devices.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  android_list_item.xml  background_dim.xml  cable_list_item.xml  forgot_password_diolog.xml  fragment_android_.xml  fragment_cables_fragment.xml  fragment_ios.xml  searchbar.xml  side_menu.xml  titlebar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
