<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_menu_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingTop="30dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:paddingTop="11dp"
                android:src="@drawable/ic_smile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="11dp"
                android:text="Hello There ! "
                android:textColor="#000000"
                android:textSize="22sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/side_menu_profile"
                android:layout_width="match_parent"
                android:background="@drawable/ripple_effect"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingRight="10dp"
                android:paddingTop="11dp"
                android:text="My Profile"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerInParent="true"-->

                <!--android:paddingTop="11dp"-->
                <!--android:src="@drawable/ic_apple_menu" />-->

            <!--<TextView-->
                <!--android:id="@+id/side_menu_ios"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@drawable/ripple_effect"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="11dp"-->
                <!--android:text="My IOS Devices"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="17sp" />-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                android:layout_centerInParent="true"
                android:paddingTop="11dp"
                android:src="@drawable/ic_android11_menu" />

            <TextView
                android:id="@+id/side_menu_android"
                android:layout_width="match_parent"
                android:background="@drawable/ripple_effect"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:text="My Devices"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingTop="11dp"-->
                <!--android:src="@drawable/ic_usbmain_menu" />-->

            <!--<TextView-->
                <!--android:id="@+id/side_menu_cables"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@drawable/ripple_effect"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="11dp"-->
                <!--android:text="My Cables"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="17sp" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_about_us" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/ripple_effect"
                android:layout_height="wrap_content"
                android:id="@+id/side_menu_about"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="11dp"
                android:text="About section"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/ripple_effect"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:id="@+id/side_menu_logout"
                android:paddingRight="10dp"
                android:paddingTop="11dp"
                android:text="Logout"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>